<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
    
    
    


    <!-- meta -->


<title>《卓有成效的管理者》读书笔记 | Welcome to Phi-C&#39;s Blog</title>


    <meta name="keywords" content="读书笔记">




    <!-- OpenGraph -->
 
    <meta name="description" content="Key takeaways第二章：认识你的时间  任何流程的产出，其上限都是由最稀缺的资源决定。在”完成工作”这个流程中, 最稀缺的资源就是时间了。其它资源，比如资金和人力也很重要，但是他们在一定范围内都可以找到可以相互替代的同类，只有时间的供给弹性为0，无法被什么替代。因此，作为一名有效的管理者，必须有能力管理好自己的时间，要能分配出大块连续的时间用来处理一些比较重要的事情。当是，除非了解自己的">
<meta property="og:type" content="article">
<meta property="og:title" content="《卓有成效的管理者》读书笔记">
<meta property="og:url" content="http://example.com/2023/04/15/%E3%80%8A%E5%8D%93%E6%9C%89%E6%88%90%E6%95%88%E7%9A%84%E7%AE%A1%E7%90%86%E8%80%85%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Welcome to Phi-C&#39;s Blog">
<meta property="og:description" content="Key takeaways第二章：认识你的时间  任何流程的产出，其上限都是由最稀缺的资源决定。在”完成工作”这个流程中, 最稀缺的资源就是时间了。其它资源，比如资金和人力也很重要，但是他们在一定范围内都可以找到可以相互替代的同类，只有时间的供给弹性为0，无法被什么替代。因此，作为一名有效的管理者，必须有能力管理好自己的时间，要能分配出大块连续的时间用来处理一些比较重要的事情。当是，除非了解自己的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-15T06:29:08.000Z">
<meta property="article:modified_time" content="2023-04-15T06:31:58.709Z">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" onload="this.media='all'">
        
    

    
    

    

     
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
 

    <!-- custom head -->

<meta name="generator" content="Hexo 6.3.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">XJ Chen&#39;s Blog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a href="/page/" class="navbar-menu button">Page</a>
                
            </div>
        
        
        

        
        

        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a href="/page/" class="dropdown-menu button">Page</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        《卓有成效的管理者》读书笔记
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2023/04/" class="post-meta__date button">2023-04-15</a>
        
 
        
    
     
    <span id="busuanzi_container_page_pv" hidden>
        <span class="separate-dot"></span>
        <span></span>
        <span id="busuanzi_value_page_pv"></span>
        <span>Views</span>
    </span>



 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <h2 id="Key-takeaways"><a href="#Key-takeaways" class="headerlink" title="Key takeaways"></a>Key takeaways</h2><p>第二章：认识你的时间</p>
<ul>
<li>任何流程的产出，其上限都是由最稀缺的资源决定。在”完成工作”这个流程中, 最稀缺的资源就是时间了。其它资源，比如资金和人力也很重要，但是他们在一定范围内都可以找到可以相互替代的同类，只有时间的供给弹性为0，无法被什么替代。因此，作为一名有效的管理者，必须有能力<strong>管理好自己的时间</strong>，要能<strong>分配出大块连续的时间用来处理一些比较重要的事情</strong>。当是，除非<strong>了解自己的时间花在哪里</strong>，否则根本想不到时间还需要加以管理。</li>
<li>如何了解自己的时间花费在哪里？记录时间的真实使用情况，而且是<strong>“实时”记录</strong>下来。很多有效的管理者会持续记录，每个月<strong>定时回顾</strong>，最少也是连续记录3-4周，每年定期做两次。每次记录完，他们都会<strong>重新思考和安排自己的日程表</strong>。</li>
<li>得到了自己的时间使用记录，如何对时间进行管理呢？<ul>
<li>找出并砍掉那些根本不需要做的事，也就是不产生任何成果，纯属浪费时间的事情</li>
<li>把别人能做的事情都分出去，让自己有时间去做那些紧要的事情</li>
<li>避免自己的工作造成他人时间的浪费，比如一些会议没必要把不是很相关的人也加入，做好会议纪要，感兴趣的人可以自行阅读纪要即可</li>
</ul>
</li>
<li>一些造成时间浪费的管理缺陷:<ul>
<li>识别出一些反复发生的危机，并将他们避免或简化成普通员工也能做好的常规工作(routine)</li>
<li>人员过剩: 会导致越来越多时间用于“交流”，而不是用于工作</li>
<li>组织结构缺陷: 一个重要表现就是会议太多。如果组织结构设计完美，人人都知晓自己完成工作需要知晓的信息和资源，就不需要开会了。</li>
<li>信息同步没做好</li>
</ul>
</li>
</ul>
<p>第三章：我能做出什么贡献</p>
<ul>
<li>有效的管理者应该不断询问自己“我能给组织带来什么<strong>贡献</strong>,取得什么<strong>成果</strong>”。<strong>关注贡献</strong>是在以下3个方面取得有效性的关键：<ul>
<li>自己的工作(工作内容&#x2F;工作水平&#x2F;工作标准&#x2F;工作影响)</li>
<li>人际关系(和上司&#x2F;同事&#x2F;下级的关系)</li>
<li>管理工具的使用(会议&#x2F;报告等)</li>
</ul>
</li>
<li>知识工作者通常是“专才”，只有把自己专业范围内的事情做得出色，并且让自己的产出被其它人使用，才能做到有效。所以专才必须清楚谁会使用自己的产出，以及使用者需要了解什么、如何使用，才能让自己的工作<strong>做出贡献</strong>。这要求知识工作者要<strong>努力把自己狭窄的专业领域融入整体，不能满脑子只装着工作本身</strong>。</li>
</ul>
<p>第四章：让长处富有成效</p>
<ul>
<li><strong>用人</strong>应该<strong>关注长处</strong>，将所有人的长处都发挥出来(把合适的人安排到合适的位置)。</li>
<li>职位出现空缺时，提拔那个已经用<strong>绩效证明</strong>最适合这个职位的人，几乎成了用人的铁律。所以职场中要做一件事成一件事，每做成一件事都是在赢得他人信任的一个机会。</li>
<li>有效管理者最重视的是让自己上级的长处发挥出最大成效。管理上级的诀窍在于<strong>让上级的长处富有成效</strong>，借助上级的长处取得成果，进一步促进上级及整个团队的绩效。</li>
<li>面对一些限制时，不要抱怨自己什么事也做不了，有效管理者会<strong>向前走</strong>，<strong>上手做</strong>，结果同人视为天险的种种限制，在他们这里却冰消雪融。如果从“我能做什么”这个问题出发，几乎总能找到很多可以做的事。</li>
</ul>
<p>第五章：要事优先</p>
<ul>
<li>有效的管理者总是<strong>每次只做一件事</strong>，而且是<strong>要事优先【聚焦】</strong>。同时做多件事情是很难的，首先人在不同任务间切换也是需要消耗一定能量和精力；其次进行一项任务，如果想进入到效率最高的状态，需要一个过程，不断切换任务容易出现刚进入状态就要切换到下一个任务的情况。</li>
<li>在很多情况下，“延后实际上就是放弃”这个认知确实是成立的，这使得管理者害怕延后任何事情。但是，推陈方能出新(时间、精力、资源有限)，管理者想要做到聚焦，就必须有勇气去决定“哪些事情不去做”。</li>
<li>如何区分优先任务和延迟任务的分析有很多，但最重要的是勇气——追逐机会的勇气。把机会转化为成果带来的收效要大于解决问题带来的瘦小——解决问题不过时恢复昨日的平衡而已。</li>
<li>在设定任务优先级时可以遵循的一些法则：<ul>
<li>重视<strong>将来</strong>，而不是重视过去</li>
<li>专注于<strong>机会</strong>，而不是专注于问题</li>
<li>选择<strong>自己的方向</strong>，而不是随波逐流</li>
<li>目标高远，做可以<strong>带来不同的事</strong>，而不是但求“安全”，做容易的事</li>
</ul>
</li>
</ul>
<p>第六章: 决策的要素</p>
<ul>
<li>这章介绍了两个比较有意思的case，第一个是韦尔在贝尔公司所做的一系列影响深远的决策，第二个是斯隆在通用汽车公司的管理。</li>
<li>有效决策过程的要素<ul>
<li>认清这是一个共性问题且只有通过建立规则和原则的决策才能解决</li>
<li>定义决策的边界条件(决策想要有效必须满足的条件)</li>
<li>想清楚什么是正确的(满足边界条件的决策),然后再去思考可以作出哪些妥协与让步</li>
<li>把落实决策所需采取的行动融入进决策</li>
<li>建立反馈机制来检验决策的有效性和有效期</li>
</ul>
</li>
</ul>
<p>第七章：有效的决策</p>
<ul>
<li>管理者应该重视、渴求不同意见，“无不同意见，就不做决策”甚至是决策的一条法则。在决策前，充分聆听不同意见，有如下好处：<ul>
<li>可以避免决策者成为特殊诉求和成见的囚徒</li>
<li>不同意见本身可以为决策提供<strong>备选方案</strong></li>
<li>想象力需要用不同意见去激发，因为不同意见可以提供不同于过往的、全新的感知和理解方式</li>
</ul>
</li>
<li>有效决策者不会预设大家提出的行动路径只有一条是正确的，也不预设谁对谁错，他预设的是<strong>一定要弄清人们为什么会有不同意见</strong></li>
</ul>
<h2 id="Quotes"><a href="#Quotes" class="headerlink" title="Quotes"></a>Quotes</h2><blockquote>
<p>管理者的级别越高，他们自己不能控制和不是用于做贡献的时间就越多。组织的规模越大，他们用于维系组织正舱内运行所需要的时间就越多，用于让组织发挥作用和取得成果的时间就越少。因此，有效的管理者知道必须把自己的可支配时间集中起来。<strong>他明白自己需要的是整块的时间，而时间变得支离破碎便全无用处。</strong> P67</p>
</blockquote>
<blockquote>
<p>时间是最稀缺的资源，不管好它，也就管不好任何其它事情。 ****P69</p>
</blockquote>
<blockquote>
<p>一个眼里只有工作本身、看重下向权力的人，无论职位有多高，也只是一个“下属”。相反，一个重视贡献、对成果负责的人，无论职位有多低，都是名副其实的“高管”。他让自己对整个组织的绩效承担责任。P70</p>
</blockquote>
<blockquote>
<p>人间万事，唯有变化永恒，既然明天必不同于今天，只能维持现状的组织到了明天就会无法生存。P76</p>
</blockquote>
<blockquote>
<p>职位变了, 不仅<strong>需要为之做出贡献的成果</strong>会改变，<strong>绩效的3个维度</strong>的相对重要性也会改变。管理者如果不明白这一点，就会发现自己做的事跟在旧职上完全一样，局面却大不一样：之前是是也正确，方法也正确，现在突然变成事也错误，方法也错误。P77</p>
</blockquote>
<blockquote>
<p>掌握知识的人始终应当承担起让他人理解的责任。认为门外汉有能力或者有责任去努力理解自己，或者自己只要跟少数同行专家交流就行了，那便傲慢到近乎野蛮。P82</p>
</blockquote>
<blockquote>
<p>有效的管理者会在抬头问贡献这种导向的悄然引领下，努力弄清楚他人需要什么，看到了什么，理解了什么。他们会不停地询问组织中的其他人，包括上司、下级，特别是其它领域的同事：“你需要我对你做出什么贡献，才能让你对组织作出你的贡献？你什么时候要，以什么方式要，形式又是怎样的？“ P82 [也就是利他原则, 想想自己怎么可以更好地帮助身边的人]</p>
</blockquote>
<blockquote>
<p>要想取得成果，必须使用所有人的长处，包括同事的长处、上级的长处、自己的长处。众人的长处才是真正的机会所在。组织的任务就是把各人的长处变成构件，组合在一起去取得绩效。P92</p>
</blockquote>
<blockquote>
<p>很多科学家的事迹表明，(至少是爱因斯坦的相对论、波尔的原子结构、普朗克的两字理论那样的天才级成果以下的)科研成就更多地取决于追逐机会的勇气，而不是开展科研的能力。科研工作者如果只想选最有可能快速出成果的项目，而不是选最具挑战性的难题，就不可能成为杰出的科学家。P135</p>
</blockquote>
<blockquote>
<p>人们在某个领域从业多年之后，应该有自己的观点。如果浸淫多年却未形成自己的观点，那么可以说这个人不善观察、头脑愚钝。P172</p>
</blockquote>
<blockquote>
<p>人们只要执着地寻找自己想要的事实，就从来不会失败。统计高手明了这一点，因此总是对数字存疑——不管是不是人士提供数字的那个人，他都会保持怀疑。P172</p>
</blockquote>
<blockquote>
<p>有效管理者不会因为有人不同意自己所认为的浅显易懂的东西，就认为那个人非傻即坏。他们清楚，<strong>除非已经得到证明</strong>，否则就应该认为持不同意见的人是聪明的，是没有坏心眼儿的。所以，他们必须采取这样的态度：这个人之所以得出这样一个明显错误的结论，是因为看到了不同的现实，关心的是不同的问题。所以，有效决策者总是会问：“这个人要看到哪些东西，他的立场才是站得住脚的、合理的、明智的？”也就是说，他首先关心的是理解对方，然后才去想谁对谁错。</p>
</blockquote>

    </div>
     
    <div class="post-footer__meta"><p>updated at 2023-04-15</p></div> 
    <div class="post-entry__tags"><a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-tags__link button"># 读书笔记</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2023/04/15/%E5%93%B2%E5%AD%A6%E5%AE%B6%E5%90%83%E9%A5%AD%E9%97%AE%E9%A2%98%E5%92%8C%E4%BF%A1%E5%8F%B7%E9%87%8F/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            哲学家吃饭问题和信号量
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2023/04/05/git%E6%93%8D%E4%BD%9C%E7%AC%94%E8%AE%B0/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            git操作笔记
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments content-card" id="comment">
        
    <h4>Comments</h4>
    
    <div id="disqus_thread">Unable to load Disqus, please make sure your network can access.</div>

    
    
    
    
    
    
    
    
    
    
    


    </div>



</main>

            <footer class="footer">
    
    


    
    
    
        <span id="busuanzi_container_site_uv" hidden>
            <span></span>
            <span id="busuanzi_value_site_uv"></span>
            <span>Viewers</span>
            
                <span>&amp;nbsp;&amp;nbsp;&amp;nbsp;|</span>
            
        </span>
    
    
        <span id="busuanzi_container_site_pv" hidden>
            <span></span>
            <span id="busuanzi_value_site_pv"></span>
            <span>Views</span>
            
        </span>
    
 
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2023 <a href="/">Welcome to Phi-C&#39;s Blog</a>
        </p>
    
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>
        </div>
         

 

 

 

 



 



 


    
 

 

 

 

 

 


    
    <script>
        function loadComment() {
            window.disqus_config = function () {
                this.page.url = 'http://example.com/2023/04/15/%E3%80%8A%E5%8D%93%E6%9C%89%E6%88%90%E6%95%88%E7%9A%84%E7%AE%A1%E7%90%86%E8%80%85%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/';
                this.page.identifier = '2023/04/15/《卓有成效的管理者》读书笔记/';
            };
            (function(){
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + 'cxj' + '.disqus.com/embed.js';
                (document.head || document.body).appendChild(dsq);
            })();
        }
    
        var runningOnBrowser = typeof window !== "undefined";
        var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
        var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;
    
        setTimeout(function () {
            if (!isBot && supportsIntersectionObserver) {
                var comment_observer = new IntersectionObserver(function(entries) {
                    if (entries[0].isIntersecting) {
                        loadComment();
                        comment_observer.disconnect();
                    }
                }, { threshold: [0] });
                comment_observer.observe(document.getElementById('comment'));
            } else {
                loadComment();
            }
        }, 1);
    </script>


    

    
    

    
    
    
    
    

    
    
    
    
    

    
    
    



    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
