<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
    
    
    


    <!-- meta -->


<title>生产者-消费者和条件变量 | Welcome to Phi-C&#39;s Blog</title>


    <meta name="keywords" content="CPP, 操作系统, 同步问题">




    <!-- OpenGraph -->
 
    <meta name="description" content="1 条件变量某个线程需要检查某个条件是否满足, 只有当条件满足时它才继续执行, 但是这个条件的状态与其它线程的执行相关。这是一种常见的场景, 通常有两种比较容易想到的方法去判断条件是否成立。  通过spin的方式轮询一个共享变量(缺点:效率低，浪费CPU时间) 使用条件变量: 条件不满足，进入睡眠状态; 条件满足, (被唤醒)继续执行   A condition variable is an ex">
<meta property="og:type" content="article">
<meta property="og:title" content="生产者-消费者和条件变量">
<meta property="og:url" content="http://example.com/2023/04/04/%E7%94%9F%E4%BA%A7%E8%80%85-%E6%B6%88%E8%B4%B9%E8%80%85%E5%92%8C%E6%9D%A1%E4%BB%B6%E5%8F%98%E9%87%8F/index.html">
<meta property="og:site_name" content="Welcome to Phi-C&#39;s Blog">
<meta property="og:description" content="1 条件变量某个线程需要检查某个条件是否满足, 只有当条件满足时它才继续执行, 但是这个条件的状态与其它线程的执行相关。这是一种常见的场景, 通常有两种比较容易想到的方法去判断条件是否成立。  通过spin的方式轮询一个共享变量(缺点:效率低，浪费CPU时间) 使用条件变量: 条件不满足，进入睡眠状态; 条件满足, (被唤醒)继续执行   A condition variable is an ex">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-04T15:11:56.000Z">
<meta property="article:modified_time" content="2023-10-28T16:15:54.785Z">
<meta property="article:tag" content="CPP">
<meta property="article:tag" content="操作系统">
<meta property="article:tag" content="同步问题">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" onload="this.media='all'">
        
    

    
    

    

     
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
 

    <!-- custom head -->

<meta name="generator" content="Hexo 6.3.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">XJ Chen&#39;s Blog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a href="/page/" class="navbar-menu button">Page</a>
                
            </div>
        
        
        

        
        

        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a href="/page/" class="dropdown-menu button">Page</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        生产者-消费者和条件变量
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2023/04/" class="post-meta__date button">2023-04-04</a>
        
 
        
    
     
    <span id="busuanzi_container_page_pv" hidden>
        <span class="separate-dot"></span>
        <span></span>
        <span id="busuanzi_value_page_pv"></span>
        <span>Views</span>
    </span>



 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <h2 id="1-条件变量"><a href="#1-条件变量" class="headerlink" title="1 条件变量"></a>1 条件变量</h2><p>某个线程需要检查某个<code>条件</code>是否满足, 只有当条件满足时它才继续执行, 但是这个条件的状态与其它线程的执行相关。这是一种常见的场景, 通常有两种比较容易想到的方法去判断<code>条件是否成立</code>。</p>
<ul>
<li>通过<code>spin</code>的方式轮询一个共享变量(缺点:效率低，浪费CPU时间)</li>
<li>使用条件变量: 条件不满足，进入睡眠状态; 条件满足, (被唤醒)继续执行</li>
</ul>
<blockquote>
<p>A <strong>condition variable</strong> is an <strong>explicit queue</strong> that threads can put themselves on when some state of execution (i.e., some condition) is not as desired (by <strong>waiting</strong> on the condition); some other thread, when it changes said state, can then wake one (or more) of those waiting threads and thus allo them to continue (by <strong>signaling</strong> on the condition).</p>
</blockquote>
<h5 id="POSIX"><a href="#POSIX" class="headerlink" title="POSIX"></a>POSIX</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pthread_cond_wait(<span class="type">pthread_cond_t</span> *c, <span class="type">pthread_mutex_t</span> *m);</span><br><span class="line">pthread_cond_signal(<span class="type">pthread_cond_t</span> *c);</span><br></pre></td></tr></table></figure>

<h5 id="C"><a href="#C" class="headerlink" title="C++"></a>C++</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">std::condition_variable cv;</span><br><span class="line">std::mutext mtx;</span><br><span class="line"><span class="function">std::unique_lock&lt;std::mutex&gt; <span class="title">lk</span><span class="params">(mtx)</span></span>;</span><br><span class="line">cv.<span class="built_in">wait</span>(lk);</span><br><span class="line">cv.<span class="built_in">notify_one</span>();</span><br><span class="line">cv.<span class="built_in">notify_all</span>();</span><br></pre></td></tr></table></figure>

<p>PS:</p>
<ul>
<li>执行<code>wait</code>前必须拥有🔒</li>
<li><code>wait</code>会让当前进程释放🔒, 进入睡眠状态</li>
<li>如果被唤醒了, 会先重新获得🔒, 然后从<code>wait</code> return</li>
</ul>
<h2 id="2-生产者-消费者问题"><a href="#2-生产者-消费者问题" class="headerlink" title="2 生产者-消费者问题"></a>2 生产者-消费者问题</h2><p>生产者-消费者问题, 也称作有限缓冲问题, 是多线程同步的一个经典问题。而这一问题的一种经典解法可以通过<code>1把锁+2个条件变量+while</code>完成。关于如下问题, 可以阅读《Three Easy Pieces》的30.2节:</p>
<ul>
<li>一个条件变量行不行</li>
<li>不用while用if有什么问题<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;thread&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;condition_variable&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;assert.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> CAN_PRODUCE (count &lt; 5)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> CNA_CONSUME (count &gt; 0)</span></span><br><span class="line"></span><br><span class="line">std::mutex mtx;</span><br><span class="line">std::condition_variable consumer_cv, producer_cv;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">producer</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">        <span class="function">std::unique_lock&lt;std::mutex&gt; <span class="title">lk</span><span class="params">(mtx)</span></span>;</span><br><span class="line">        <span class="keyword">while</span> (!CAN_PRODUCE) &#123;</span><br><span class="line">            consumer_cv.<span class="built_in">wait</span>(lk);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">assert</span>(CAN_PRODUCE);</span><br><span class="line">        count++;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;(&quot;</span>);</span><br><span class="line">        producer_cv.<span class="built_in">notify_one</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">consumer</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">        <span class="function">std::unique_lock&lt;std::mutex&gt; <span class="title">lk</span><span class="params">(mtx)</span></span>;</span><br><span class="line">        <span class="keyword">while</span> (!CAN_CONSUME) &#123;</span><br><span class="line">            producer_cv.<span class="built_in">wait</span>(lk);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">assert</span>(CAN_CONSUME);</span><br><span class="line">        count--;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;)&quot;</span>);</span><br><span class="line">        consumer_cv.<span class="built_in">notify_one</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="function">std::thread <span class="title">t1</span><span class="params">(producer)</span></span>;</span><br><span class="line">    <span class="function">std::thread <span class="title">t2</span><span class="params">(consumer)</span></span>;</span><br><span class="line">    t1.<span class="built_in">join</span>();</span><br><span class="line">    t2.<span class="built_in">join</span>();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h5 id="notify-all的使用场景"><a href="#notify-all的使用场景" class="headerlink" title="notify_all的使用场景"></a>notify_all的使用场景</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// how many bytes of the heap are free?</span></span><br><span class="line"><span class="type">int</span> bytesLeft = MAX_HEAP_SIZE;</span><br><span class="line"></span><br><span class="line"><span class="comment">// need lock and condition too</span></span><br><span class="line"><span class="type">cond_t</span> c;</span><br><span class="line"><span class="type">mutex_t</span> m;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> *<span class="title">allocate</span><span class="params">(<span class="type">int</span> size)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">Pthread_mutex_lock</span>(&amp;m);</span><br><span class="line">    <span class="keyword">while</span> (bytesLeft &lt; size&gt;)</span><br><span class="line">        <span class="built_in">Pthread_cond_wait</span>(&amp;c, &amp;m);</span><br><span class="line">    <span class="type">void</span> *ptr = ...; <span class="comment">// get mem from heap</span></span><br><span class="line">    bytesLeft -= size;</span><br><span class="line">    <span class="built_in">Pthread_mutex_unlock</span>(&amp;m);</span><br><span class="line">    <span class="keyword">return</span> ptr;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">free</span><span class="params">(<span class="type">void</span> *ptr, <span class="type">int</span> size)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">Pthread_mutex_lock</span>(&amp;m);</span><br><span class="line">    bytesLeft += size;</span><br><span class="line">    <span class="built_in">Pthread_cond_signal</span>(&amp;c);    <span class="comment">// whom to signal</span></span><br><span class="line">    <span class="built_in">Pthread_mutex_unlock</span>(&amp;m);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>一个内存分配的case, <code>Pthread_cond_signal</code>只会唤醒其中一个线程。假如线程a和线程b在睡眠期前分别请求了10bytes和100bytes的内存, 但是现在只有50bytes内存, 随机唤醒可能会将b唤醒, 而正确的做法应该是将a唤醒。为了解决这个问题, 应该使用<code>Pthread_cond_broadcast</code>。<br>在C++11中, 这两个API对应着<code>std::condition_variable</code>的<code>notify_one</code>和<code>notify_all</code></p>
<h5 id="Mesa-Semantics"><a href="#Mesa-Semantics" class="headerlink" title="Mesa Semantics"></a>Mesa Semantics</h5><p><strong>唤醒一个线程, 但并不保证它被唤醒后一定满足继续执行的条件</strong> (使用<code>while</code>代替<code>if</code>来保证唤醒后满足继续执行的条件)。如过能够保证线程被唤醒后可以立即执行后续程序, 称其具有<code>Hoare semantics</code>。关于<code>Mesa semantics</code>和<code>Hoare semantics</code>的详细内容, 可以阅读<a target="_blank" rel="noopener" href="https://dl.acm.org/doi/pdf/10.1145/355620.361161">《Three Easy Pieces》30.2节和论文《Monitors: An Operating SystemStructuring Concept》</a>、<a target="_blank" rel="noopener" href="https://dl.acm.org/doi/pdf/10.1145/358818.358824">《Experience with Processes and Monitors in Mesa 》</a></p>
<blockquote>
<p>Signaling a thread only wakes them up; it is thus a hint that the state fo the world has changed, but there is no guarantee that when the woken thread runs, the state will still be as desired. This interpretation of what a signal means is often referred to as Mesa semantics.</p>
</blockquote>

    </div>
     
    <div class="post-footer__meta"><p>updated at 2023-10-29</p></div> 
    <div class="post-entry__tags"><a href="/tags/CPP/" class="post-tags__link button"># CPP</a><a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="post-tags__link button"># 操作系统</a><a href="/tags/%E5%90%8C%E6%AD%A5%E9%97%AE%E9%A2%98/" class="post-tags__link button"># 同步问题</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2023/04/05/git%E6%93%8D%E4%BD%9C%E7%AC%94%E8%AE%B0/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            git操作笔记
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2023/03/30/ONNX%E6%A8%A1%E5%9E%8B%E9%87%8F%E5%8C%96/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            ONNX模型量化
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments content-card" id="comment">
        
    <h4>Comments</h4>
    
    <div id="disqus_thread">Unable to load Disqus, please make sure your network can access.</div>

    
    
    
    
    
    
    
    
    
    
    


    </div>



</main>

            <footer class="footer">
    
    


    
    
    
        <span id="busuanzi_container_site_uv" hidden>
            <span></span>
            <span id="busuanzi_value_site_uv"></span>
            <span>Viewers</span>
            
                <span>&amp;nbsp;&amp;nbsp;&amp;nbsp;|</span>
            
        </span>
    
    
        <span id="busuanzi_container_site_pv" hidden>
            <span></span>
            <span id="busuanzi_value_site_pv"></span>
            <span>Views</span>
            
        </span>
    
 
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2023 <a href="/">Welcome to Phi-C&#39;s Blog</a>
        </p>
    
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>
        </div>
         

 

 

 

 



 



 


    
 

 

 

 

 

 


    
    <script>
        function loadComment() {
            window.disqus_config = function () {
                this.page.url = 'http://example.com/2023/04/04/%E7%94%9F%E4%BA%A7%E8%80%85-%E6%B6%88%E8%B4%B9%E8%80%85%E5%92%8C%E6%9D%A1%E4%BB%B6%E5%8F%98%E9%87%8F/';
                this.page.identifier = '2023/04/04/生产者-消费者和条件变量/';
            };
            (function(){
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + 'cxj' + '.disqus.com/embed.js';
                (document.head || document.body).appendChild(dsq);
            })();
        }
    
        var runningOnBrowser = typeof window !== "undefined";
        var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
        var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;
    
        setTimeout(function () {
            if (!isBot && supportsIntersectionObserver) {
                var comment_observer = new IntersectionObserver(function(entries) {
                    if (entries[0].isIntersecting) {
                        loadComment();
                        comment_observer.disconnect();
                    }
                }, { threshold: [0] });
                comment_observer.observe(document.getElementById('comment'));
            } else {
                loadComment();
            }
        }, 1);
    </script>


    

    
    

    
    
    
    
    

    
    
    
    
    

    
    
    



    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
