<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
    
    
    


    <!-- meta -->


<title>Mixin介绍 | Welcome to Phi-C&#39;s Blog</title>


    <meta name="keywords" content="程序设计">




    <!-- OpenGraph -->
 
    <meta name="description" content="起源: 最近在阅读TensorRT-LLM的源码, 里头有一个比较关键的类GenerationMixin。当时阅读到这里的时候有点奇怪，后缀Mixin表示什么意思？后来在阅读《程序员修炼之道——通向务实的最高境界》一书的继承税一节时，又遇到了Mixin这个关键词。于是做了一番调研，形成本文。 继承税一节提到三种技术，来尽可能避免继承:  接口与协议 委托 mixin与特征  什么是Mixin mi">
<meta property="og:type" content="article">
<meta property="og:title" content="Mixin介绍">
<meta property="og:url" content="https://phi-c.github.io/2023/10/29/Mixin%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="Welcome to Phi-C&#39;s Blog">
<meta property="og:description" content="起源: 最近在阅读TensorRT-LLM的源码, 里头有一个比较关键的类GenerationMixin。当时阅读到这里的时候有点奇怪，后缀Mixin表示什么意思？后来在阅读《程序员修炼之道——通向务实的最高境界》一书的继承税一节时，又遇到了Mixin这个关键词。于是做了一番调研，形成本文。 继承税一节提到三种技术，来尽可能避免继承:  接口与协议 委托 mixin与特征  什么是Mixin mi">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/Phi-C/ImageBed/master/uPic/c3yfzI.png">
<meta property="article:published_time" content="2023-10-29T05:23:37.000Z">
<meta property="article:modified_time" content="2023-10-29T12:31:22.720Z">
<meta property="article:tag" content="程序设计">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Phi-C/ImageBed/master/uPic/c3yfzI.png">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" onload="this.media='all'">
        
    

    
    

    

     
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
 

    <!-- custom head -->

<meta name="generator" content="Hexo 6.3.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">XJ Chen&#39;s Blog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a href="/page/" class="navbar-menu button">Page</a>
                
            </div>
        
        
        

        
        

        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a href="/page/" class="dropdown-menu button">Page</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        Mixin介绍
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2023/10/" class="post-meta__date button">2023-10-29</a>
        
 
        
    
     
    <span id="busuanzi_container_page_pv" hidden>
        <span class="separate-dot"></span>
        <span></span>
        <span id="busuanzi_value_page_pv"></span>
        <span>Views</span>
    </span>



 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>起源: 最近在阅读<code>TensorRT-LLM</code>的源码, 里头有一个比较关键的类<code>GenerationMixin</code>。当时阅读到这里的时候有点奇怪，后缀<code>Mixin</code>表示什么意思？后来在阅读《程序员修炼之道——通向务实的最高境界》一书的<code>继承税</code>一节时，又遇到了<code>Mixin</code>这个关键词。于是做了一番调研，形成本文。<br><img src="https://raw.githubusercontent.com/Phi-C/ImageBed/master/uPic/c3yfzI.png" alt="c3yfzI"></p>
<p><code>继承税</code>一节提到三种技术，来尽可能避免<code>继承</code>:</p>
<ul>
<li>接口与协议</li>
<li>委托</li>
<li>mixin与特征</li>
</ul>
<h1 id="什么是Mixin"><a href="#什么是Mixin" class="headerlink" title="什么是Mixin"></a>什么是Mixin</h1><blockquote>
<p>mixin的思想很简单: 希望能够为类和对象提供扩展新的功能，但不用继承。       ——《程序员修炼之道》</p>
</blockquote>
<ul>
<li>上面的<code>继承</code>不是指形式上的继承, 而是继承的语义<code>is-a</code>关系。从下面的例子不难发现, mixin实际上使用了<code>继承</code>的形式, 但使用者和mixin不是<code>is-a</code>的关系，而是<code>-able</code>关系。</li>
</ul>
<blockquote>
<p>Mixin是面向对象程序设计语言中的类，提供了方法的实现。其他类可以访问mixin类的方法而不必成为其子类。Mixin有时被称作”included”而不是”inherited”。<strong>mixin为使用它的class提供额外的功能，但自身却不单独使用</strong>（不能单独生成实例对象，属于抽象类）。因为有以上限制，<strong>Mixin类通常作为功能模块使用，在需要该功能时“混入”</strong>，而且不会使类的关系变得复杂。<strong>使用者与Mixin不是“is-a”的关系，而是“-able”关系</strong>。<br>Mixin有利于代码复用又避免了多继承的复杂。使用Mixin享有单一继承的单纯性和多重继承的共有性。接口与mixin相同的地方是都可以多继承，不同的地方在于mixin是带实现的。Mixin也可以看作是带实现的interface。这种设计模式实现了依赖反转原则。  ——Wikipedia</p>
</blockquote>
<ul>
<li>多重继承会有<code>diamond dependency problem</code>，举个例子：假如<code>B</code>和<code>C</code>继承自<code>A</code>，<code>D</code>多重继承自<code>B</code>和<code>C</code>，如果<code>B</code>和<code>C</code>都override了<code>A</code>中的<code>proc</code>方法，但是<code>D</code>没有override这一方法, 那么<code>D</code>应该使用哪个<code>proc</code>方法呢？</li>
<li>单继承在继承层数较多的情况, 很难确定哪个父类定义了这个方法</li>
<li>使用Minxin，可以避免上述<code>single-inheritance class fragmentation</code>和<code>mulitple-inheritance diamond dependency</code></li>
</ul>
<h1 id="Python中的Mixin"><a href="#Python中的Mixin" class="headerlink" title="Python中的Mixin"></a>Python中的Mixin</h1><p>就以上图为例, <code>GenerationMixin</code>定义了两个函数:</p>
<ul>
<li>get_transformer_layers</li>
<li>prepare_basic_inputs</li>
</ul>
<p>然后每个特定模型的<code>XXXForCausalLM</code>,模型会继承(形式上)两个类, 分别是对应的<code>XXXModel</code>和<code>GenerationMixin</code>。单实际上具有继承语义的只是<code>XXXModel</code>, <code>GenerationMixin</code>只是给这个类拓展额外的功能.</p>
<h1 id="C-中的Mixin"><a href="#C-中的Mixin" class="headerlink" title="C++中的Mixin"></a>C++中的Mixin</h1><p>拓展阅读1的文章介绍得很详细, 可以直接参考.</p>
<h1 id="拓展阅读"><a href="#拓展阅读" class="headerlink" title="拓展阅读"></a>拓展阅读</h1><p>1 <a target="_blank" rel="noopener" href="https://fuzhe1989.github.io/2018/04/21/mixin/">通过mixin组合功能
</a><br>2 <a target="_blank" rel="noopener" href="https://www.residentmar.io/2019/07/07/python-mixins.html">Making Python classes more modular using mixins
</a></p>

    </div>
     
    <div class="post-footer__meta"><p>updated at 2023-10-29</p></div> 
    <div class="post-entry__tags"><a href="/tags/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" class="post-tags__link button"># 程序设计</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2023/10/29/LLM%E4%B9%8Bspeculative-sampling/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            LLM之speculative-sampling
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2023/10/28/LLM%E9%87%8F%E5%8C%96%E4%B9%8BGPTQ/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            LLM量化之GPTQ
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments content-card" id="comment">
        
    <h4>Comments</h4>
    
    <div id="disqus_thread">Unable to load Disqus, please make sure your network can access.</div>

    
    
    
    
    
    
    
    
    
    
    


    </div>



</main>

            <footer class="footer">
    
    


    
    
    
        <span id="busuanzi_container_site_uv" hidden>
            <span></span>
            <span id="busuanzi_value_site_uv"></span>
            <span>Viewers</span>
            
                <span>&amp;nbsp;&amp;nbsp;&amp;nbsp;|</span>
            
        </span>
    
    
        <span id="busuanzi_container_site_pv" hidden>
            <span></span>
            <span id="busuanzi_value_site_pv"></span>
            <span>Views</span>
            
        </span>
    
 
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2023 <a href="/">Welcome to Phi-C&#39;s Blog</a>
        </p>
    
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>
        </div>
         

 

 

 

 



 



 


    
 

 

 

 

 

 


    
    <script>
        function loadComment() {
            window.disqus_config = function () {
                this.page.url = 'https://phi-c.github.io/2023/10/29/Mixin%E4%BB%8B%E7%BB%8D/';
                this.page.identifier = '2023/10/29/Mixin介绍/';
            };
            (function(){
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + 'cxj' + '.disqus.com/embed.js';
                (document.head || document.body).appendChild(dsq);
            })();
        }
    
        var runningOnBrowser = typeof window !== "undefined";
        var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
        var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;
    
        setTimeout(function () {
            if (!isBot && supportsIntersectionObserver) {
                var comment_observer = new IntersectionObserver(function(entries) {
                    if (entries[0].isIntersecting) {
                        loadComment();
                        comment_observer.disconnect();
                    }
                }, { threshold: [0] });
                comment_observer.observe(document.getElementById('comment'));
            } else {
                loadComment();
            }
        }, 1);
    </script>


    

    
    

    
    
    
    
    

    
    
    
    
    

    
    
    



    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
